variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  BUILD_ENV: CI
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - application_test
  - test
  - build
  - deploy

application_test:
  stage: application_test
  image: node:lts-alpine
  cache:
    paths:
      - ./node_modules/
  before_script:
    - RUN apk add --no-cache python3 make build-base git raptor2 && rm -rf /var/cache/apk/*
    - npm install
    - npm update
  script:
    - npm run lint
    # - npm run test:unit
    # - npm run test:integration
  after_script:
    # - npm run coverage:gitlab
    - npm run countLOC
  # artifacts:
  #   reports:
  #     cobertura: coverage/cobertura-coverage.xml

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  cache:
    paths:
      - ./node_modules/
    policy: pull
  only:
    refs:
      - master
      - tags
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[build\]/
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -t $IMAGE_TAG --build-arg BUILD_ENV=CI .
    - docker push $IMAGE_TAG
#TODO + zip and create release on tags, artifact needed? ... - rm -R node_modules .git

deploy:
  stage: deploy
  image: alpine
  only:
    refs:
      - master
    variables:
      - $CI_COMMIT_MESSAGE =~ /\[build\]/
      - $CI_COMMIT_MESSAGE =~ /\[deploy\]/
  environment:
    name: staging
    url: https://wu.easlit.erzw.uni-leipzig.de/documentation
  before_script:
    - apk add curl
  script:
    - curl -u api:$EAL_DEPLOY_PASSPHRASE -X POST $UPDATE_URL
    - curl -u api:$EAL_DEPLOY_PASSPHRASE -X POST $SCRIPT_URL

#TODO define other job that is triggered by tags to deploy to production
include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  stage: deploy
  variables:
    DOCKER_IMAGE: $IMAGE_TAG
